APP_URL=https://invehhl3.herokuapp.com/
APP_NAME=Laravel
APP_ENV=production
SHOPIFY_API_KEY=83e24c65b8d261d4ba4533a6a494e789
SHOPIFY_API_SECRET=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
SHOPIFY_API_REDIRECT=https://invehhl3.herokuapp.com/authenticate
SHOPIFY_API_SCOPES=read_customers,write_customers,write_products,read_products,read_product_listings,write_themes,read_script_tags,write_script_tags,read_inventory,write_inventory,read_locations 
SHOPIFY_WEBHOOK_1_ADDRESS=https://invehhl3.herokuapp.com/webhook/app-uninstalled
